# conf for multi domain load balancer

user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

# add new domains here
stream {
    map $ssl_preread_server_name $upstream {
        pavshelpdesk.com    node-app;
    }

    # add a block next for each domain
    upstream phd-app {
        server 192.168.0.10:3001
    }

    # this shared server block will work for all apps
    server {
        listen 443;
        ssl_preread on;
        proxy_pass $upstream;
    }
}